#ifndef BEARSHARES_HARDFORK_0_14
#define BEARSHARES_HARDFORK_0_14 14
#define BEARSHARES_HARDFORK_0_14__324 (BEARSHARES_HARDFORK_0_14)

#define BEARSHARES_HARDFORK_0_14__143 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__230 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__239 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__259 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__278 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__306 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__307 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__317 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__327 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__240 (BEARSHARES_HARDFORK_0_14)
#define BEARSHARES_HARDFORK_0_14__410 (BEARSHARES_HARDFORK_0_14)


#define BEARSHARES_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define BEARSHARES_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
