#ifndef BEARSHARES_HARDFORK_0_5
#define BEARSHARES_HARDFORK_0_5 5
#define BEARSHARES_HARDFORK_0_5__22 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__54 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__55 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__56 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__57 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__59 ( BEARSHARES_HARDFORK_0_5 )
#define BEARSHARES_HARDFORK_0_5__62 ( BEARSHARES_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define BEARSHARES_HARDFORK_0_5_TIME 1464714000
#define BEARSHARES_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
